<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="059032eff2564c4b944d80b99422a725" Name="Diagram1">
        <EntityTypeShape EntityType="CNPMModel.BBGN" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.BBSC" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.HopDong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.KhachHang" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.LoaiXe" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.ThanhToan" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Xe" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK_Table_6_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_6_Table_2" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_6_Table_6" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_7_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_7_Table_2" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_7_Table_4" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_5_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_5_Table_2" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_5_Table_4" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_ThanhToan_Table_5" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Table_4_Table_3" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_ThanhToan_Table_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>