<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a59f0d7654149eebe1f51d90b0a6bf6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlythueotoModel.BIENBANGN" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.HOPDONG" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.LICHCHOTHUE" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.LOAIXE" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.NHANVIEN" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.SUCO" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.THANHTOAN" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.XE" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlythueotoModel.LICHTHUE" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="QuanlythueotoModel.FK_BIENBANGN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_BIENBANGN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_BIENBANGN_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_HOPDONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_HOPDONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_HOPDONG_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_THANHTOAN_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_LICHCHOTHUE_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_LICHTHUE_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_SUCO_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_LICHCHOTHUE_LOAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_XE_LOAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_SUCO_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_THANHTOAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_SUCO_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlythueotoModel.FK_LICHTHUE_XE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>