<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlythueotoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BIENBANGN">
    <Key>
      <PropertyRef Name="Số BBGN" />
    </Key>
    <Property Name="Số BBGN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Số xe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã NV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngày giao" Type="datetime" Nullable="false" />
    <Property Name="Km đi" Type="int" Nullable="false" />
    <Property Name="Xăng đi" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Trạng thái đi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ngày nhận" Type="datetime" Nullable="false" />
    <Property Name="Km về" Type="int" Nullable="false" />
    <Property Name="Xăng về" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Trạng thái về" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="Số HĐ" />
    </Key>
    <Property Name="Số HĐ" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Số xe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã NV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngày HĐ" Type="datetime" Nullable="false" />
    <Property Name="Nội dung HĐ" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tiền đặt" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Khuyến mãi" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Giấy tờ giữ lại" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="Mã KH" />
    </Key>
    <Property Name="Mã KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tên KH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Địa chỉ" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SĐT KH" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="CMTKH" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="GPLX" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="LICHCHOTHUE">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Mã KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã loại" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngày đăng ký" Type="datetime" Nullable="false" />
    <Property Name="Ngày thuê" Type="datetime" Nullable="false" />
    <Property Name="Số ngày thuê" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Quanlythueoto.dbo.LICHTHUE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LICHTHUE">
    <Key>
      <PropertyRef Name="Số xe" />
      <PropertyRef Name="Mã KH" />
      <PropertyRef Name="Ngày giao" />
      <PropertyRef Name="Ngày trả" />
      <PropertyRef Name="Ngày giao thực tế" />
      <PropertyRef Name="Gia hạn" />
    </Key>
    <Property Name="Số xe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngày giao" Type="datetime" Nullable="false" />
    <Property Name="Ngày trả" Type="datetime" Nullable="false" />
    <Property Name="Ngày giao thực tế" Type="datetime" Nullable="false" />
    <Property Name="Gia hạn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="Mã loại" />
    </Key>
    <Property Name="Mã loại" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tên loại" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Số lượng" Type="int" Nullable="false" />
    <Property Name="Mô tả" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="Mã NV" />
    </Key>
    <Property Name="Mã NV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tên NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vai trò" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CMTNV" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="SĐT NV" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCO">
    <Key>
      <PropertyRef Name="Số BBSC" />
    </Key>
    <Property Name="Số BBSC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Số xe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tên SC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngày BBSC" Type="datetime" Nullable="false" />
    <Property Name="Nội dung SC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tiền phạt" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã NV" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="Số HĐTT" />
    </Key>
    <Property Name="Số HĐTT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Số HĐ" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã NV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngày thanh toán" Type="datetime" Nullable="false" />
    <Property Name="Lý do" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hồ sơ kèm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tiền TT" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="Số xe" />
    </Key>
    <Property Name="Số xe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mã loại" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Tên xe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phí xăng" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Phí quá km" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Đơn giá" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mô tả tình trạng" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Trạng thái" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BIENBANGN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="BIENBANGN" Type="Self.BIENBANGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Mã KH" />
      </Principal>
      <Dependent Role="BIENBANGN">
        <PropertyRef Name="Mã KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIENBANGN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="BIENBANGN" Type="Self.BIENBANGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Mã NV" />
      </Principal>
      <Dependent Role="BIENBANGN">
        <PropertyRef Name="Mã NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIENBANGN_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="BIENBANGN" Type="Self.BIENBANGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="Số xe" />
      </Principal>
      <Dependent Role="BIENBANGN">
        <PropertyRef Name="Số xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Mã KH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="Mã KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Mã NV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="Mã NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="Số xe" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="Số xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHCHOTHUE_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHCHOTHUE" Type="Self.LICHCHOTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Mã KH" />
      </Principal>
      <Dependent Role="LICHCHOTHUE">
        <PropertyRef Name="Mã KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHCHOTHUE_LOAIXE">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="LICHCHOTHUE" Type="Self.LICHCHOTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="Mã loại" />
      </Principal>
      <Dependent Role="LICHCHOTHUE">
        <PropertyRef Name="Mã loại" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHTHUE_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHTHUE" Type="Self.LICHTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Mã KH" />
      </Principal>
      <Dependent Role="LICHTHUE">
        <PropertyRef Name="Mã KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHTHUE_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="LICHTHUE" Type="Self.LICHTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="Số xe" />
      </Principal>
      <Dependent Role="LICHTHUE">
        <PropertyRef Name="Số xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCO_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="SUCO" Type="Self.SUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Mã KH" />
      </Principal>
      <Dependent Role="SUCO">
        <PropertyRef Name="Mã KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCO_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="SUCO" Type="Self.SUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Mã NV" />
      </Principal>
      <Dependent Role="SUCO">
        <PropertyRef Name="Mã NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCO_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="SUCO" Type="Self.SUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="Số xe" />
      </Principal>
      <Dependent Role="SUCO">
        <PropertyRef Name="Số xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOAN_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="Số HĐ" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="Số HĐ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Mã NV" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="Mã NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_LOAIXE">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="Mã loại" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="Mã loại" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlythueotoModelStoreContainer">
    <EntitySet Name="BIENBANGN" EntityType="Self.BIENBANGN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHCHOTHUE" EntityType="Self.LICHCHOTHUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCO" EntityType="Self.SUCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XE" EntityType="Self.XE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHTHUE" EntityType="Self.LICHTHUE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LICHTHUE].[Số xe] AS [Số xe], 
    [LICHTHUE].[Mã KH] AS [Mã KH], 
    [LICHTHUE].[Ngày giao] AS [Ngày giao], 
    [LICHTHUE].[Ngày trả] AS [Ngày trả], 
    [LICHTHUE].[Ngày giao thực tế] AS [Ngày giao thực tế], 
    [LICHTHUE].[Gia hạn] AS [Gia hạn]
    FROM [dbo].[LICHTHUE] AS [LICHTHUE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BIENBANGN_KHACHHANG" Association="Self.FK_BIENBANGN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="BIENBANGN" EntitySet="BIENBANGN" />
    </AssociationSet>
    <AssociationSet Name="FK_BIENBANGN_NHANVIEN" Association="Self.FK_BIENBANGN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="BIENBANGN" EntitySet="BIENBANGN" />
    </AssociationSet>
    <AssociationSet Name="FK_BIENBANGN_XE" Association="Self.FK_BIENBANGN_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="BIENBANGN" EntitySet="BIENBANGN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_KHACHHANG" Association="Self.FK_HOPDONG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_NHANVIEN" Association="Self.FK_HOPDONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_XE" Association="Self.FK_HOPDONG_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHCHOTHUE_KHACHHANG" Association="Self.FK_LICHCHOTHUE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHCHOTHUE" EntitySet="LICHCHOTHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHCHOTHUE_LOAIXE" Association="Self.FK_LICHCHOTHUE_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="LICHCHOTHUE" EntitySet="LICHCHOTHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHTHUE_KHACHHANG" Association="Self.FK_LICHTHUE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHTHUE" EntitySet="LICHTHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHTHUE_XE" Association="Self.FK_LICHTHUE_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="LICHTHUE" EntitySet="LICHTHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCO_KHACHHANG" Association="Self.FK_SUCO_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="SUCO" EntitySet="SUCO" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCO_NHANVIEN" Association="Self.FK_SUCO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="SUCO" EntitySet="SUCO" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCO_XE" Association="Self.FK_SUCO_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="SUCO" EntitySet="SUCO" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOAN_HOPDONG" Association="Self.FK_THANHTOAN_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOAN_NHANVIEN" Association="Self.FK_THANHTOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_LOAIXE" Association="Self.FK_XE_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XE" EntitySet="XE" />
    </AssociationSet>
  </EntityContainer>
</Schema>